.header {
  padding: var(--spacing-lg-md) 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo-wrapper {
    width: var(--spacing-4xl);
    height: var(--spacing-4xl);
    overflow: hidden;
  }

  .logo-wrapper img {
    width: 100%;
    height: 100%;
  }

  .navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .nav-list {
      display: flex;
      align-items: center;

      .nav-item {
        color: #333;
      }

      .login,
      .register {
        color: var(--tertiary-font-color);
        font-weight: var(--font-weight-regular);
      }
    }
  }
}

/* ******************************************************* */
.hero {
  .container {
    height: 100vh;
    max-height: 98.4rem;
    display: flex;
    align-items: center;

    .hero-content {
      display: flex;
      justify-content: space-between;
      gap: 13.6rem;

      .hero-left {
        flex: 0 1 64.8rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: var(--spacing-4xl, 5.6rem);

        .hero-text {
          display: flex;
          flex-direction: column;
          gap: var(--spacing-lg);

          .hero-title {
            font-size: var(--spacing-6xl, 7.2rem);
            font-weight: var(--font-weight-semi-bold, 600);
            line-height: var(--spacing-8xl, 8.4rem);
            margin-bottom: var(--spacing-md);
            color: var(--primary-font-color, #132238);
          }

          .hero-subtitle {
            font-size: var(--spacing-md, 1.8rem);
            line-height: var(--spacing-lg, 2.4rem);

            .strong {
              color: var(--primary-font-color, #142339);
              font-weight: var(--font-weight-regular, 400);
              position: relative;

              &::after {
                content: '';
                position: absolute;
                bottom: 0.2rem;
                left: 0;
                width: 100%;
                height: var(--spacing-2xs, 0.4rem);
                background-color: var(--primary-color-300, #8fcaea);
                opacity: 0.6;
              }
            }
          }

          .hero-cta {
            display: flex;
            gap: var(--spacing-base);

            .btn-cta {
              font-weight: var(--font-weight-semi-bold, 600);
            }
          }
        }

        .hero-socials {
          display: flex;
          gap: 0.3rem;
          width: 100%;
          font-size: var(--spacing-md-sm, 1.6rem);
          border: 0.1rem solid var(--white, #fff);
          border-radius: var(--spacing-2xs, 0.4rem);
          overflow: hidden;

          .social-wrapper {
            flex: 1 1 auto;

            .social-link {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: var(--spacing-xs, 0.8rem);
              background: var(--primary-color-200-05, #badff280);
              padding: var(--spacing-md, 1.8rem) 0;
              transition: var(--transition-all);

              &:hover {
                background: var(--primary-color-200, #badff2);
                transform: translateY(0.5rem);
              }

              .icon {
                transition: var(--transition-all);
              }

              .social-title {
                line-height: 2.4rem;
                color: var(--Gray-500, #697484);
                transition: var(--transition-all);
              }
            }
          }
        }
      }

      .hero-right {
        flex: 0 1 53.6rem;
        display: flex;
        justify-content: center;
        border-radius: 2.5rem;
        box-shadow: 0rem 2.4rem 11.6rem 0rem rgba(43, 56, 76, 0.09);

        .img-wrapper {
          width: 100%;
        }
      }
    }
  }
}

/* ******************************************************* */
.about {
  height: 62rem;
  position: relative;

  .container {
    max-width: 132rem;
    padding: 11.2rem;
    background-color: var(--white, #fff);
    border-radius: var(--spacing-md-sm, 1.6rem);
    box-shadow: 0rem 3.6rem 10.5rem 0rem rgba(43, 56, 76, 0.1);

    .about-content {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .about-left {
        flex: 0 1 42.4rem;
        max-height: 50.4rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        .img-wrapper {
          display: flex;
          justify-content: center;
          width: 100%;
          height: 46.8rem;
          background: var(--Gray-50, #f0f1f3);
          border-radius: 1rem;
          border: 0.1rem solid var(--Gray-50, #f0f1f3);

          img {
            width: 90%;
          }
        }

        .socials-bar {
          display: flex;
          padding: var(--spacing-xs, 0.8rem);
          width: max-content;
          transform: translateY(-50%);
          border-radius: var(--spacing-2xs, 0.4rem);
          background: var(----white, #fff);
          box-shadow: 0rem 1.2rem 6.4rem 0rem rgba(28, 25, 25, 0.12);

          .social-link {
            padding: var(--spacing-md-sm, 1.6rem);
            border-radius: var(--spacing-2xs, 0.4rem);

            .icon {
              font-size: var(--spacing-md, 1.8rem);
              width: var(--spacing-md, 1.8rem);
              height: var(--spacing-md, 1.8rem);
              line-height: var(--spacing-md, 1.8rem);
              color: var(--primary-color-500, #39a2db);
            }

            &:hover {
              background: var(--primary-color-500, #39a2db);
              color: var(--white, #fff);
            }

            &:hover .icon {
              color: var(--white, #fff);
            }
          }
        }
      }

      .about-right {
        flex: 0 1 53.6rem;

        .about-text {
          display: flex;
          flex-direction: column;
          gap: var(--spacing-md-sm, 1.6rem);

          .about-title {
            color: var(--primary-font-color, #132238);
            font-size: 3.8rem;
            font-weight: var(--font-weight-semi-bold, 600);
            line-height: 5rem;
          }

          .subtitle-wrapper {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-md-sm, 1.6rem);
            color: var(--Gray-600, #556070);
            line-height: var(--spacing-lg, 2.4rem);

            .about-subtitle {
            }
          }

          .about-cta {
            display: flex;
            gap: var(--spacing-md-sm, 1.6rem);

            .btn-download {
              background: transparent;
              color: var(--primary-color-500, #39a2db);
              border: 0.1rem solid var(--primary-color-500, #39a2db);

              &:hover {
                color: var(--primary-color-600, #2387be);
                border-color: var(--primary-color-600, #2387be);
              }
            }
          }
        }
      }
    }
  }
}

/* ******************************************************* */
.experience {
  --container-padding: 24.8rem 0 15rem;
  --exp-left-flex: 0 0 52.9rem;
  --exp-right-flex: 0 1 64.8rem;
  --exp-content-display: flex;
  --exp-content-justify: space-between;
  --exp-left-font-size: var(--spacing-md, 1.8rem);
  --exp-left-line-height: var(--spacing-lg, 2.4rem);
  --exp-detail-padding: 0 0 0 var(--spacing-md-sm, 1.6rem);
  --detail-section-text-padding: 0 0 0 var(--spacing-md-sm, 1.6rem);
  --card-padding: var(--spacing-xl, 3.2rem);
  --card-top-display: flex;
  --card-top-align-items: center;
  --card-top-gap: var(--spacing-md, 1.8rem);
  --card-title-font-size: var(--spacing-lg, 2.4rem);
  --card-title-line-height: 100%;
  --card-title-weight: var(--font-weight-semi-bold, 600);
  --card-job-desc-font-size: var(--spacing-md-sm, 1.6rem);
  --card-job-desc-line-height: var(--spacing-lg, 2.4rem);
  --logo-height: var(--spacing-5xl, 6.4rem);
  --logo-width: var(--spacing-5xl, 6.4rem);

  background-color: var(--Gray-50, #f0f1f3);

  .container {
    padding: var(--container-padding);

    .experience-content {
      display: var(--exp-content-display, flex);
      justify-content: var(--exp-content-justify, space-between);
      max-height: 57.6rem;
      width: 100%;
      overflow: hidden;

      .experience-left {
        flex: var(--exp-left-flex);
        font-size: var(--exp-left-font-size);
        line-height: var(--exp-left-line-height);

        .experience-title {
          margin-bottom: var(--spacing-lg, 2.4rem);
        }

        .experience-detail {
          display: flex;
          flex-direction: column;
          gap: var(--spacing-md-sm, 1.6rem);
          padding: var(--exp-detail-padding);

          section {
            p,
            ul {
              padding: var(--detail-section-text-padding);
            }

            ul {
              display: flex;
              flex-direction: column;
              gap: var(--spacing-xs, 0.8rem);
            }

            .responsibility-list,
            .achievement-list,
            .skill-list {
              /* list-style: circle; */
            }

            h4,
            h5,
            h6 {
              font-size: var(--exp-left-font-size);
            }

            strong {
              font-weight: var(--font-weight-semi-bold, 600);
            }
          }
        }
      }

      .experience-right {
        flex: var(--exp-right-flex);

        .experience-cards {
          display: flex;
          flex-direction: column;
          gap: var(--spacing-lg, 2.4rem);

          .active-card {
            box-shadow: 0rem 3.2rem 9.6rem 0rem rgba(28, 25, 25, 0.16);
            position: relative;

            .rectangle {
              width: 0.5rem;
              height: 100%;
              background-color: var(--primary-color-500);
              position: absolute;
              left: 0;
              top: 0;
            }
          }

          .experience-card {
            flex: 0 0 auto;
            border-radius: var(--spacing-xs, 0.8rem);
            padding: var(--card-padding);
            background-color: var(--white, #fff);

            overflow: hidden;

            .job-info,
            .card-bottom {
              color: var(--Gray-700, #424e60);
              font-family: var(--font-secondary, 'Poppins', sans-serif);
              font-size: var(--card-job-desc-font-size);
              line-height: var(--card-job-desc-line-height);
            }

            .card-top {
              margin-bottom: 2rem;
              display: var(--card-top-display);
              align-items: var(--card-top-align-items);
              gap: var(--card-top-gap);
              overflow: hidden;

              .company-logo {
                height: var(--logo-height);
                width: var(--logo-width);
                border-radius: 9999px;
                overflow: hidden;
                box-shadow: 0rem 0.2rem 0.8rem rgba(28, 25, 25, 0.16);
              }

              .job-info {
                .job-title {
                  color: var(--Gray-900, #132238);
                  font-size: var(--card-title-font-size);
                  font-weight: var(--card-title-weight);
                  line-height: var(--card-title-line-height);
                }
              }
            }

            .card-bottom {
              .responsibilities-title {
                color: var(--Gray-900, #132238);
                font-size: var(--card-job-desc-font-size);
                font-weight: var(--font-weight-semi-bold, 600);
              }
            }
          }
        }
      }
    }
  }
}

.tech-stack {
  .container {
    padding: var(--spacing-6xl) 0;

    .section-title {
    }

    .tech-title {
    }

    .tech-content {
      .main-logos,
      .secondary-logos {
        .logos-title {
          color: var(--secondary-color);
          margin-bottom: var(--spacing-sm);
        }

        .logos-subtitle {
          color: var(--tertiary-font-color);
          font-style: italic;
          margin-bottom: var(--spacing-xxl);

          strong {
            font-weight: var(--font-weight-bold);
          }
        }

        .logos-wrapper {
          display: grid;
          grid-template-columns: repeat(auto-fill, var(--spacing-5xl));
          gap: var(--spacing-xl);

          .tech-logo-wrapper {
            transition: var(--transition);

            &:hover {
              transform: scale(1.1);
            }

            .tech-logo {
              height: var(--spacing-5xl);
              margin-bottom: var(--spacing-xs);
            }

            .logo-name {
              text-align: center;
            }
          }
        }
      }

      .main-logos {
        margin-bottom: var(--spacing-xxl);
        padding-bottom: var(--spacing-xxl);
        border-bottom: var(--border-bottom-separator);
      }
    }
  }
}
